[33mdfe1376[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m 감정분석모델 업데이트
[33m8a33c5c[m 감정분석모델 업데이트
[33m9d2c7e9[m 감정분석모델 업데이트
[33me8b0db4[m 채팅 챗봇 이미지 추가
[33mad2bb60[m 기능구현 일단은 완료
[33m1478b3b[m html 수정
[33m5601561[m 대화 저장,삭제 기능 채팅 내용 유지 및 새 채팅 기능 구현
[33m95f3b0e[m 챗 UI 생성, 이모티콘 추가
[33mfcced3f[m 프롬프트 수정
[33mf33dfb1[m phq 설문 제외 감정분석 모델 추가
[33m16b5405[m 퓨샷 프롬프팅 추가 프롬프트 추가
[33ma2ca556[m phq 설문 제외 설문 종료 후 상담 시작 시 자유멘트 시작
[33m114b9cd[m .
[33m723827b[m .
[33m5835f97[m AiChatBot 생성
